TOKEN_SECRET = vivekvishalyatin

port=3000
BASE_URL =https://gndecsportsmeet.onrender.com

MONGODB_URI =mongodb+srv://androidvivek:vivek@cluster0.ay1mh.mongodb.net/gndecSportsMeet

SMTP_HOST = smtp.mailgun.org 
SMTP_PORT = 
SMTP_USERNAME =
SMTP_PASSWORD =
