TOKEN_SECRET = vivekvishalyatin

port=3000
BASE_URL =https://lionfish-app-weswz.ondigitalocean.app/

MONGODB_URI =mongodb+srv://androidvivek:vivek@cluster0.ay1mh.mongodb.net/gndecSportsMeet

SMTP_HOST = smtp.mailgun.org 
SMTP_PORT = 587
SMTP_USERNAME =postmaster@decsportsmeet.tech
SMTP_PASSWORD =9584dc0cdb9faee5daafde8cd7572968-d1a07e51-9087af93
